* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Libre Baskerville', serif;
    font-family: 'Titillium Web', sans-serif;
    background-color: rgba(189, 178, 162, 0.505);
    /* background-color: rgb(255, 0, 0); */
}

#map {
    height: 650px;
    width: 65%;
    /* width: 700px; */
    border: 1px solid black;
}

.custom .leaflet-popup-content-wrapper {
    background: white;
    color: black;
    max-height: 40px;
    width: 100px;
    opacity: 75%;
    border-radius: 0px 7px 7px 7px;
    padding-left: .5rem;
    padding-right: .5rem;
    /* background: red; */
}

.custom .leaflet-popup-content {
    transform: translateY(-10px);
    margin-left: 0;
    max-height: 50px;
    /* background: green; */
    min-width: 100px;
    max-width: 110px;
}

.custom .leaflet-popup-content ul {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 35% auto;
    grid-column-gap: .4rem;
}

.custom .leaflet-popup-tip {
    display: none;
}

.custom .leaflet-popup-close-button {
    display: none;
}

#main-container {
    display: flex;
}

.data-area {
    display: flex;
    flex-direction: column;
}

#navbar {
    /* background-color: greenyellow; */
}

#nav-list {
    list-style: none;
    display: flex;
    padding-left: 0;
    /* padding-top: 0;
    padding-bottom: 0; */
    margin-top: 0;
    margin-bottom: 1.3rem;
    /* background-color: lightsalmon; */
    transform: translateY(11px);
}

.nav-link {
    border: .5px solid black;
    border-bottom: none;
    padding: .8rem 1rem;
    /* padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0rem;
    padding-bottom: 3rem; */
    margin-bottom: 5rem;
    vertical-align: middle;
    /* background-color: aqua; */
    border-radius: 5px 5px 0 0;
    user-select: none;
}

.table-link {
    border-radius: 0 5px 0 0;
    border-left: none;
    border-right: none;
}

.nav-link-active {
    background-color: rgb(197, 13, 197);
}

#filters-div {
    background-color: rgb(241, 175, 51);
    position: absolute;
    transform: translateY(52px);
    /* width: 100%; */
    /* flex-grow: 1; */
    align-items: stretch;
}

#filters-title {
    padding: .5rem 1rem;
    padding-right: 10rem;
}

.dropdown.active>.dropdown-button,
.dropdown-button:hover {
    color: green;
}

.dropdown {
    position: relative;
    padding-left: 1rem;
}

.dropdown-button {
    padding: .3rem .7rem;
    padding-right: 1rem;
    margin: 0;
}

.dropdown-menu {
    position: absolute;
    left: 0;
    top: 100%;
    /* top: calc(100% + 0.25rem); */
    background-color: white;
    padding: .75rem;
    border-radius: 0 0 .25rem .25rem;
    box-shadow: 0 2px 5px 0 rgba(69, 69, 69, .5);
    opacity: 0;
    pointer-events: none;
    cursor: pointer;
    /* box-sizing: content-box; */
    overflow-y: auto;
    overflow-x: hidden;
    height: 0vh;
    margin: 0;
    padding: 0;
    margin-left: 1.2rem;
    transition: opacity 150ms ease-in-out, height 150ms ease-in-out;
}

.dropdown.active>.dropdown-button+.dropdown-menu {
    opacity: 1;
    height: 60vh;
    pointer-events: auto;
}

.type-element {
    /* margin-top: .5rem;
    margin-bottom: .5rem;
    margin-left: 1rem;
    margin-right: 2rem; */
    display: flex;
    position: relative;
    justify-content: center;
    padding-top: .2rem;
    padding-bottom: .2rem;
    padding-left: .3rem;
    padding-right: 2rem;
    margin: 0;
    user-select: none;
}

.type-element:hover {
    background-color: rgb(163, 163, 163);
}

.type-element.banned {
    background-color: rgb(255, 176, 176);
}

.ban-sign {
    color: red;
    padding-top: .3rem;
    padding-left: 4.25rem;
    position: absolute;
    pointer-events: none;
    /* margin: 0; */
}

.dropdown-button::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f078";
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    transform: translateX(.4rem);
    transition: transform 150ms ease-in-out;
}

.dropdown-button.active::after {
    transform: rotate(180deg) translateY(-.1rem) translateX(-.4rem);
}

.dropdown-option-type-active {
    color: red;
}

#table-div {
    transform: translateY(3px);
    opacity: 0;
}

.table-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    margin-right: 10rem;
    /* margin-right: min(5rem, 300%); */
}

.table-header,
.table-cell {
    border: 1px solid black;
    border-right: none;
    margin-top: 0;
    margin-bottom: 0;
    padding: .2rem 0;
    text-align: center;
}

.table-cell {
    border-top: none;
}

.speed-cell {
    border-right: 1px solid black;
}